# GenandoDevAwsDeploy

Genando-dev/Code/Genando/BusinessAccessLayer/: BusinessAccessLayer.csproj
Genando-dev/Code/Genando/BusinessAccessLayer/Abstraction/: IAuthenticationService.cs  IClinicalDetailService.cs  IClinicalEnhancementService.cs  IClinicalProcessService.cs  IClinicalProcessTestService.cs  IClinicalQuestionService.cs  IFAQService.cs  IGenericService.cs  IJwtManageService.cs  IMailService.cs  INotificationService.cs  IProfileService.cs  IRequestMoreInfoQuestionService.cs  ISwipeActionSettingService.cs  ITestDetailService.cs  ITestResultService.cs  IUserService.cs
Genando-dev/Code/Genando/BusinessAccessLayer/Implementation/: AuthenticationService.cs  ClinicalDetailService.cs  ClinicalEnhancementService.cs  ClinicalProcessService.cs  ClinicalProcessTestService.cs  ClinicalQuestionService.cs  FAQService.cs  GenericService.cs  JwtManageService.cs  MailService.cs  NotificationService.cs  ProfileService.cs  RequestMoreInfoQuestionService.cs  SwipeActionSettingService.cs  TestDetailService.cs  TestResultService.cs  UserService.cs
Genando-dev/Code/Genando/BusinessAccessLayer/Profiles/: MappingProfiles.cs
Genando-dev/Code/Genando/BusinessAccessLayer/Validators/: LoginDtoValidationRule.cs  PatientMoreInfoRequestValidator.cs  PatientMoreInfoResponseValidator.cs  PatientMoreQuestionRequestValidator.cs  PatientPageRequestValidator.cs  PatientQuestionValidator.cs  PrescribeTestRequestDTOValidator.cs  ProfileDetailsDtoValidator.cs  QuestionEnhancementDTOValidator.cs  TestResultDTOValidator.cs  UserDetailsFormValidator.cs
Genando-dev/Code/Genando/Common/: Common.csproj
Genando-dev/Code/Genando/Common/Constants/: EntityStatusConstants.cs  MessageConstants.cs  ModelConstants.cs  SystemConstants.cs  ValidationConstants.cs
Genando-dev/Code/Genando/Common/Enums/: EntityStatus.cs  EntityStatusType.cs  GenderType.cs  PatientConsultationStatusType.cs  PatientQuestionStatusType.cs  QuestionType.cs  UserRoleType.cs
Genando-dev/Code/Genando/Common/Exceptions/: DbOperationFailedException.cs  ForbiddenException.cs  InvalidModelStateException.cs  ModelValidationException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs
Genando-dev/Code/Genando/Common/Hubs/: BroadcastHub.cs
Genando-dev/Code/Genando/Common/Utils/: DateUtil.cs  FileUtil.cs  MailBodyUtil.cs  PageCountHelper.cs  PasswordUtil.cs
Genando-dev/Code/Genando/Common/Utils/Model/: JwtSetting.cs  LoggedUser.cs
Genando-dev/Code/Genando/Entities/: Entities.csproj
Genando-dev/Code/Genando/Entities/Abstract/: AuditableEntity.cs  IBaseValidationModel.cs  IdentityEntity.cs  TimestampedEntity.cs
Genando-dev/Code/Genando/Entities/DTOs/Request/: BaseListRequestDTO.cs  ClinicalAnswerRequestDTO.cs  ClinicalDetailDTO.cs  ClinicalPathListRequestDTO.cs  ContactDoctorDto.cs  LoggedUserDTO.cs  LoginDto.cs  MailDto.cs  NotificationResultDTO.cs  PageListRequestEntity.cs  PageRequestDto.cs  PatientDataDTO.cs  PatientDetailsDto.cs  PatientInfoDTO.cs  PatientListForDoctorDto.cs  PatientListRequestDTO.cs  PatientPageRequestDto.cs  PatientQuestionsResponseDto.cs  PrescribeTestRequestDTO.cs  ProfileDetailsDto.cs  QuestionEnhancementDTO.cs  SwipeActionSettingDTO.cs  TestDetailInfoDTO.cs  TestResultDTO.cs  TestResultListingRequestDTO.cs  TimelineDTO.cs  UserDetailsFormRequestDto.cs  UserDetailsInfoDTO.cs
Genando-dev/Code/Genando/Entities/DTOs/Response/: AnswerEnhancementDTO.cs  ApiResponse.cs  ClinicalAnswerDTO.cs  ClinicalEnhancementQuestionDTO.cs  DoctorResultDTO.cs  DownloadLabResultDTO.cs  FAQResponseDTO.cs  FileConversionDTO.cs  PageInformationDto.cs  PageListResponseDTO.cs  PatientLabResultDTO.cs  PatientMoreInfoResponseDto.cs  PatientTestDetailDTO.cs  UserListingResponseDto.cs
Genando-dev/Code/Genando/Entities/DataModels/: ClinicalDetail.cs  ClinicalEnhancement.cs  ClinicalEnhancementAnswers.cs  ClinicalProcess.cs  ClinicalProcessStatus.cs  ClinicalProcessTest.cs  ClinicalQuestion.cs  FAQ.cs  Gender.cs  Notification.cs  RequestMoreInfoQuestion.cs  SwipeActionSetting.cs  TestDetail.cs  TestResult.cs  User.cs  UserRefreshTokens.cs  UserRole.cs  UserStatus.cs
Genando-dev/Code/Genando/GenandoAPI/: Dockerfile  GenandoAPI.csproj  Program.cs
Genando-dev/Code/Genando/GenandoAPI/Areas/Patient/: PatientController.cs
Genando-dev/Code/Genando/GenandoAPI/ExtAuthorization/: AuthHelper.cs  ExtAuthorizeFilter.cs  ExtAuthorizeHandler.cs  ExtAuthorizeRequirement.cs
Genando-dev/Code/Genando/GenandoAPI/Extensions/: ApplicationConfiguration.cs
Genando-dev/Code/Genando/GenandoAPI/Filters/: ValidateModelAttribute.cs
Genando-dev/Code/Genando/GenandoAPI/Helpers/: JWTAuthPolicies.cs  ResponseHelper.cs
Genando-dev/Code/Genando/GenandoAPI/Middlewares/: ExceptionMiddleware.cs
Genando-dev/Code/Genando/GenandoAPI/Properties/: launchSettings.json
Genando-dev/Code/Genando/GenandoClient/: GenandoClient.csproj  README.md  angular.json  package-lock.json  package.json
Genando-dev/Code/Genando/GenandoClient/src/: index.html  styles.scss
Genando-dev/Code/Genando/GenandoClient/src/app/: app-routing.module.ts  app.component.scss  app.module.ts
(+251 files in other folders)
